# Go-Attendance-Accelerating-with-QR-Code-Mobile-QR-Generator-

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UMASqr.csproj  UMASqr.sln  appsettings.json
Pages/: MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Resources/Styles/: Styles.xaml
Services/: DatabaseSignIn.cs  SignInStatusCheck.cs
